@use '../../../styles/abstracts/devices' as *;

.detailsWrapper {
  min-height: 55rem;
}

.detailsTop {
  width: 100%;
  background-color: var(--color-primary-dark-3);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &Wrapper {
    position: relative;
    display: flex;
    max-width: 110rem;
    margin: 0 auto;

    // Tablet
    @media #{$break3} {
      align-items: center;
      padding: 4rem;
    }
    // Mobile
    @media #{$break1}, #{$break2} {
      flex-direction: column;
      align-items: center;
      padding: 3rem;
      text-align: center;
    }
  }

  &Content {
    // Desktop
    @media #{$break4}, #{$break5} {
      padding: 10rem 0 3rem 5rem;
    }
    // Tablet
    @media #{$break3} {
      padding-left: 3rem;
    }
  }
}

.detailsBgBlur {
  width: 100%;
  backdrop-filter: blur(8px);
}

.flexSpacer {
  flex: 0 0 33rem;

  // Mobile + tablet
  @media #{$break1}, #{$break2}, #{$break3} {
    display: none;
  }
}

.poster,
.noPoster {
  aspect-ratio: 1 / 1.5;
  object-fit: cover;
  border-radius: 1.5rem;
  background: var(--color-grey);

  // Desktop
  @media #{$break4}, #{$break5} {
    position: absolute;
    z-index: 2;
    width: 33rem;
    margin-top: 5rem;
  }
  // Tablet
  @media #{$break3} {
    width: 22rem;
  }
  // Mobile
  @media #{$break1}, #{$break2} {
    width: 60%;
    order: 2;
  }
}

.noPoster {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary-dark-2);
  font-size: 7rem;
}

.heading {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 1.1rem;
}

.metaData {
  padding-left: 0.5rem;
  margin: -0.4rem;
  font-size: 1.8rem;

  &Divider {
    padding: 0 0.8rem;
    font-weight: 800;
  }
}

.buttonsWrapper {
  display: flex;
  gap: 2rem;
  font-size: 1.6rem;

  // Desktop
  @media #{$break4}, #{$break5} {
    padding-top: 2.5rem;
  }
  // Tablet
  @media #{$break3} {
    padding-top: 3.5rem;
  }
  // Mobile
  @media #{$break2}, #{$break1} {
    padding: 2.5rem 0 4rem 0;
    justify-content: center;
    align-items: center;
  }
  // Small mobile
  @media #{$break1} {
    flex-direction: column;
  }
}

.detailsBottom {
  display: flex;
  max-width: 110rem;

  // Desktop + tablet
  @media #{$break3}, #{$break4}, #{$break5} {
    margin: 0 auto;
  }
  // Mobile
  @media #{$break1}, #{$break2} {
    justify-content: center;
  }

  &Wrapper {
    width: 70ch;

    // Desktop
    @media #{$break4}, #{$break5} {
      padding: 2rem 0 0 5rem;
    }
    // Mobile + tablet
    @media #{$break1}, #{$break2}, #{$break3} {
      padding: 4rem 4rem 0 4rem;
    }
    // Mobile
    @media #{$break1}, #{$break2} {
      text-align: center;
    }
  }
}

.table {
  margin-top: 3rem;

  .row {
    text-align: left;
    &Text {
      display: flex;
      padding-left: 3.5rem;
    }
  }

  // Mobile
  @media #{$break1}, #{$break2} {
    margin: 3rem auto 0 auto;
  }
}

.rating {
  &Logo {
    height: 2rem;
  }
  &Text {
    padding: 0 1.8rem 0 0.8rem;
  }
}
